{
	"color_scheme": "Packages/User/Boxy Ocean (Flake8Lint).tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_blue": true,
	"theme_accent_orange": true,
	"theme_bar": true,
	"theme_bar_logo_materialized": true,
	"theme_bar_margin_top_md": true,
	"theme_dirty_accent_blue": true,
	"theme_dirty_colored_always": true,
	"theme_dirty_materialized": true,
	"theme_find_panel_font_md": true,
	"theme_icons_flat": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_border": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_icon_saturation_md": true,
	"theme_sidebar_indent_md": true,
	"theme_size_md": true,
	"theme_tab_font_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_sm": true,
	"theme_tab_width_auto": true
}
